qosLines.add("wmm_ac_bk_cwmin="+String.valueOf(qos.getWmm_ac_bk_cwmin()));
qosLines.add("wmm_ac_bk_cwmax="+String.valueOf(qos.getWmm_ac_bk_cwmax()));
qosLines.add("wmm_ac_bk_aifs="+String.valueOf(qos.getWmm_ac_bk_aifs()));
qosLines.add("wmm_ac_bk_txop_limit="+String.valueOf(qos.getWmm_ac_bk_txop_limit()));
qosLines.add("wmm_ac_bk_acm="+String.valueOf(qos.getWmm_ac_bk_acm()));

qosLines.add("wmm_ac_be_aifs="+String.valueOf(qos.getWmm_ac_be_aifs()));
qosLines.add("wmm_ac_be_cwmin="+String.valueOf(qos.getWmm_ac_be_cwmin()));
qosLines.add("wmm_ac_be_cwmax="+String.valueOf(qos.getWmm_ac_be_cwmax()));
qosLines.add("wmm_ac_be_txop_limit="+String.valueOf(qos.getWmm_ac_be_txop_limit()));
qosLines.add("wmm_ac_be_acm="+String.valueOf(qos.getWmm_ac_be_acm()));

qosLines.add("wmm_ac_vi_aifs="+String.valueOf(qos.getWmm_ac_vi_aifs()));
qosLines.add("wmm_ac_vi_cwmin="+String.valueOf(qos.getWmm_ac_vi_cwmin()));
qosLines.add("wmm_ac_vi_cwmax="+String.valueOf(qos.getWmm_ac_vi_cwmax()));
qosLines.add("wmm_ac_vi_txop_limit="+String.valueOf(qos.getWmm_ac_vi_txop_limit()));
qosLines.add("wmm_ac_vi_acm="+String.valueOf(qos.getWmm_ac_vi_acm()));

qosLines.add("wmm_ac_vo_aifs="+String.valueOf(qos.getWmm_ac_vo_aifs()));
qosLines.add("wmm_ac_vo_cwmin="+String.valueOf(qos.getWmm_ac_vo_cwmin()));
qosLines.add("wmm_ac_vo_cwmax="+String.valueOf(qos.getWmm_ac_vo_cwmax()));
qosLines.add("wmm_ac_vo_txop_limit="+String.valueOf(qos.getWmm_ac_vo_txop_limit()));
qosLines.add("wmm_ac_vo_acm="+String.valueOf(qos.getWmm_ac_vo_acm()));

qosLines.add("tx_queue_data3_aifs="+String.valueOf(qos.getTx_queue_data3_aifs()));
qosLines.add("tx_queue_data3_cwmin="+String.valueOf(qos.getTx_queue_data3_cwmin()));
qosLines.add("tx_queue_data3_cwmax="+String.valueOf(qos.getTx_queue_data3_cwmax()));
qosLines.add("tx_queue_data3_burst="+String.valueOf(qos.getTx_queue_data3_burst()));

qosLines.add("tx_queue_data2_aifs="+String.valueOf(qos.getTx_queue_data2_aifs()));
qosLines.add("tx_queue_data2_cwmin="+String.valueOf(qos.getTx_queue_data2_cwmin()));
qosLines.add("tx_queue_data2_cwmax="+String.valueOf(qos.getTx_queue_data2_cwmax()));
qosLines.add("tx_queue_data2_burst="+String.valueOf(qos.getTx_queue_data2_burst()));

qosLines.add("tx_queue_data1_aifs="+String.valueOf(qos.getTx_queue_data1_aifs()));
qosLines.add("tx_queue_data1_cwmin="+String.valueOf(qos.getTx_queue_data1_cwmin()));
qosLines.add("tx_queue_data1_cwmax="+String.valueOf(qos.getTx_queue_data1_cwmax()));
qosLines.add("tx_queue_data1_burst="+String.valueOf(qos.getTx_queue_data1_burst()));

qosLines.add("tx_queue_data0_aifs="+String.valueOf(qos.getTx_queue_data0_aifs()));
qosLines.add("tx_queue_data0_cwmin="+String.valueOf(qos.getTx_queue_data0_cwmin()));
qosLines.add("tx_queue_data0_cwmax="+String.valueOf(qos.getTx_queue_data0_cwmax()));
qosLines.add("tx_queue_data0_burst="+String.valueOf(qos.getTx_queue_data0_burst()));

